# kitodo-production

./: .gitmodules  build.gradle  settings.gradle
Kitodo/: build.gradle  pom.xml
Kitodo-DataManagement/: build.gradle
Kitodo-DataManagement/src/main/java/org/kitodo/config/: ConfigMain.java
Kitodo-DataManagement/src/main/java/org/kitodo/data/elasticsearch/: Index.java  KitodoRestClient.java
Kitodo-DataManagement/src/main/java/org/kitodo/data/encryption/: DesEncrypter.java
Kitodo-DataManagement/src/main/java/org/kitodo/data/exceptions/: DataException.java
Kitodo-DataManagement/src/test/java/org/kitodo/data/elasticsearch/: MockEntity.java
Kitodo-FileManagement/: build.gradle
Kitodo-FileManagement/src/main/java/org/kitodo/config/: Config.java
Kitodo-FileManagement/src/main/java/org/kitodo/filemanagement/: FileManagement.java
Kitodo-FileManagement/src/test/java/org/kitodo/filemanagement/: FileManagementTest.java
Kitodo/rulesets/: ruleset_slubdd.xml
Kitodo/src/main/java/de/sub/goobi/config/: ConfigCore.java  ConfigPlugins.java  ConfigProjects.java  DigitalCollections.java
Kitodo/src/main/java/de/sub/goobi/converter/: DocketConverter.java  ProcessConverter.java  RegelsatzConverter.java  StatisticsCalculationUnitConverter.java  StatisticsResultOutputConverter.java  StatisticsTimeUnitConverter.java
Kitodo/src/main/java/de/sub/goobi/forms/: AdditionalField.java  AktuelleSchritteForm.java  BasisForm.java  BatchForm.java  BenutzergruppenForm.java  BenutzerverwaltungForm.java  CalendarForm.java  DocketForm.java  GranularityForm.java  HelperForm.java  LdapGruppenForm.java  LoginForm.java  LongRunningTasksForm.java  MassImportForm.java  ModuleServerForm.java  NavigationForm.java  ProjekteForm.java  ProzesskopieForm.java  ProzessverwaltungForm.java  RegelsaetzeForm.java  SearchForm.java  SessionForm.java  SpracheForm.java  StatistikForm.java
Kitodo/src/main/java/de/sub/goobi/helper/: ArrayListMap.java  BatchProcessHelper.java  BatchStepHelper.java  BeanHelper.java  DateUtils.java  FacesUtils.java  GoobiScript.java  Helper.java  HelperComparator.java  Page.java  PaginatingCriteria.java  ProjectHelper.java  PropertyListObject.java  RefreshObject.java  ShellScript.java  Transliteration.java  TreeNode.java  UghHelper.java  VariableReplacer.java  WebDav.java  XMLUtils.java  XmlArtikelZaehlen.java
Kitodo/src/main/java/de/sub/goobi/importer/: Import.java  ImportRussland.java  ImportZentralblatt.java
Kitodo/src/main/java/de/sub/goobi/metadaten/: FileManipulation.java  MetaPerson.java  Metadaten.java  MetadatenHelper.java  MetadatenImagesHelper.java  MetadatenSperrung.java  MetadatenVerifizierung.java  Metadatum.java  MetadatumImpl.java  Paginator.java  RenderableDropDownList.java  RenderableEdit.java  RenderableGroupableMetadatum.java  RenderableLineEdit.java  RenderableListBox.java  RenderableMetadataGroup.java  RenderableMetadatum.java  RenderablePersonMetadataGroup.java  SelectOne.java  Selectable.java  Separator.java  SingleValueRenderableMetadatum.java  TreeNodeStruct3.java
Kitodo/src/main/java/de/sub/goobi/modul/: ExtendedDataImpl.java  ExtendedProzessImpl.java  ModulListener.java
Kitodo/src/main/java/de/sub/goobi/statistik/: StatistikBenutzergruppen.java  StatistikLaufzeitSchritte.java  StatistikStatus.java
Kitodo/src/main/java/org/goobi/api/display/: DisplayCase.java  Item.java  Modes.java
Kitodo/src/main/java/org/goobi/io/: BackupFileRotation.java  FileListFilter.java
Kitodo/src/main/java/org/goobi/mq/: ActiveMQDirector.java  ActiveMQProcessor.java  MapMessageObjectReader.java  WebServiceResult.java
Kitodo/src/main/java/org/goobi/mq/processors/: CreateNewProcessProcessor.java  FinaliseStepProcessor.java
Kitodo/src/main/java/org/goobi/pagination/: IntegerSequence.java  RomanNumberSequence.java
Kitodo/src/main/java/org/goobi/production/: GoobiVersion.java  GoobiVersionListener.java  IProcessDataExport.java  ImageIOInitializer.java
Kitodo/src/main/java/org/goobi/production/chart/: ChartColor.java  HibernateProjectTaskList.java  HibernateProjectionProjectTaskList.java  IProjectTask.java  IProvideProjectTaskList.java  ProjectStatusDataTable.java  ProjectStatusDraw.java  ProjectTask.java  WorkflowProjectTaskList.java
Kitodo/src/main/java/org/goobi/production/cli/: CommandResponse.java  WebInterface.java  WebInterfaceConfig.java
Kitodo/src/main/java/org/goobi/production/constants/: FileNames.java  Parameters.java
Kitodo/src/main/java/org/goobi/production/enums/: ImportFormat.java  ImportReturnValue.java  ImportType.java  PluginGuiType.java  PluginType.java  StepReturnValue.java
Kitodo/src/main/java/org/goobi/production/export/: ExportDocket.java  ExportXmlLog.java
Kitodo/src/main/java/org/goobi/production/flow/: IlikeExpression.java
Kitodo/src/main/java/org/goobi/production/importer/: DocstructElement.java  GoobiHotfolder.java  ImportObject.java  Record.java
Kitodo/src/main/java/org/goobi/production/plugin/: PluginLoader.java  UnspecificPlugin.java
Kitodo/src/main/java/org/goobi/production/properties/: AccessCondition.java  IProperty.java  ImportProperty.java  ProcessProperty.java  PropertyParser.java  ShowStepCondition.java  Type.java
Kitodo/src/main/java/org/goobi/webapi/beans/: Field.java  GoobiProcess.java  GoobiProcessStep.java  IdentifierPPN.java  Label.java  ProjectsRootNode.java
Kitodo/src/main/java/org/goobi/webapi/dao/: GoobiProcessDAO.java
Kitodo/src/main/java/org/goobi/webapi/provider/: ParamExceptionMapper.java
Kitodo/src/main/java/org/goobi/webapi/resources/: Processes.java  (+2 more)
Kitodo/src/main/java/org/kitodo/services/: ServiceManager.java
Kitodo/src/main/resources/: hibernate.cfg.xml  kitodo_config.properties  log4j2.xml
Kitodo/src/main/webapp/WEB-INF/: web.xml
Kitodo/src/test/java/org/goobi/io/: BackupFileRotationTest.java
Kitodo/src/test/java/org/goobi/production/: GoobiVersionTest.java
Kitodo/src/test/java/org/kitodo/: MockDatabase.java
Kitodo/src/test/java/org/kitodo/encryption/: DesEncrypterTest.java
Kitodo/src/test/java/test/: DBConnectionTestIT.java  MockitoTest.java
OpacPica-Plugin/: build.gradle
(+318 files in other folders)
