group = 'org.kitodo.data'
description = 'Kitodo - Data Management'
dependencies {
    compile project(':kitodo-ugh')
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') {
        exclude(module: 'junit')
    }
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.6.2'
    compile(group: 'javax.portlet', name: 'portlet-api', version: '3.0.0') {
        exclude(module: 'cdi-api')
    }
    compile(group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.2.12') {
        exclude(module: '*')
    }
    compile(group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.2.12') {
        exclude(module: 'commons-collections')
    }
    compile(group: 'org.apache.myfaces.tomahawk', name: 'tomahawk21', version: '1.1.14') {
        exclude(module: 'commons-logging')
        exclude(module: 'commons-collections')
    }
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.11.Final'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile(group: 'commons-configuration', name: 'commons-configuration', version: '1.6') {
        exclude(module: 'commons-collections')
    }
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version: '2.4.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.jboss', name: 'jandex', version: '1.2.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
