
description = 'Kitodo - File Management'
dependencies {
  compile project(':kitodo-api')
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
