apply plugin: 'war'

repositories {
    flatDir {
        dirs "$rootProject.projectDir/lib"
    }
}
description = 'Kitodo - Core'
dependencies {
    compile project(':kitodo-api')
    compile project(':kitodo-data-management')
    compile group: 'avalon-framework', name: 'avalon-framework', version: '4.1.5'
    compile group: 'cglib', name: 'cglib', version: '2.2'
    compile group: 'com.keypoint', name: 'png-encoder', version: '1.5'
    compile(group: 'jfree', name: 'jcommon', version: '1.0.0') {
        exclude(module: 'junit')
    }
    compile group: 'com.lowagie', name: 'itext', version: '2.1.5'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.3'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.3'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.3'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.3'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0') {
        exclude(module: '*')
    }
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4'
    compile(group: 'commons-discovery', name: 'commons-discovery', version: '0.4') {
        exclude(module: '*')
    }
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile(group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1') {
        exclude(module: '*')
    }
    compile(group: 'commons-jxpath', name: 'commons-jxpath', version: '1.2') {
        exclude(module: 'servlet-api')
        exclude(module: 'xerces')
        exclude(module: 'commons-beanutils')
        exclude(module: 'commons-collections')
        exclude(module: 'commons-logging')
        exclude(module: 'jdom')
        exclude(module: 'junit')
    }
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.1.4'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.4'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile(group: 'net.sf.barcode4j', name: 'barcode4j-fop-ext-complete', version: '2.0') {
        exclude(module: '*')
    }
    compile(group: 'net.sf.ehcache', name: 'ehcache', version: '1.2') {
        exclude(module: '*')
    }
    compile group: 'opensymphony', name: 'oscache', version: '2.3'
    compile(group: 'org.apache.activemq', name: 'activemq-core', version: '5.5.1') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.3.0'
    compile(group: 'org.apache.myfaces.tomahawk', name: 'tomahawk21', version: '1.1.14') {
        exclude(module: 'commons-collections')
    }
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.7.1'
    compile(group: 'org.apache.poi', name: 'poi-contrib', version: '3.6') {
        exclude(module: 'commons-logging')
        exclude(module: 'log4j')
    }
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.6'
    compile(group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.6') {
        exclude(module: '*')
    }
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0'
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '0.95'
    compile(group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '1.3.1') {
        exclude(module: '*')
    }
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.1.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
    compile group: 'xml-resolver', name: 'xml-resolver', version: '1.1'
    compile group: 'xpp3', name: 'xpp3', version: '1.1.3.3'
    compile(group: 'xerces', name: 'xercesImpl', version: '2.9.1') {
        exclude(module: '*')
    }
    compile group: 'de.unigoettingen.goobi', name: 'goobi-api', version: '1.0'
    compile group: 'de.intranda', name: 'intrandaChart', version: '1.4'
    compile group: 'javax.media', name: 'jai_codec', version: '1.1.2_01'
    compile group: 'javax.media', name: 'jai_imageio', version: '1.0_01'
    compile group: 'net.xeoh', name: 'plugins-base', version: '1.0.0'
    compile group: 'de.unigoettingen', name: 'kitodo-contentserver', version: '2.0.0'
    compile group: 'org.saxon', name: 'saxon9', version: '9.0.0.4'
    compile group: 'org.saxon', name: 'saxon9-dom', version: '9.0.0.4'
    compile group: 'c3p0', name: 'c3p0-oracle-thin-extras', version: '0.9.5.2'
    compile group: 'net.sf.jsfcomp.chartcreator', name: 'chartcreator', version: '1.2.0', classifier: 'RC1'
    compile group: 'com.sun.medialib.codec', name: 'clibwrapper_jiio', version: '1.2-daily'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'net.sf.j2ep', name: 'j2ep', version: '1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.marc4j', name: 'marc4j', version: '1.0'
    compile group: 'gov.loc.mets', name: 'mets', version: '1.7'
    compile group: 'gov.loc.mods', name: 'mods', version: '3.3'
    compile group: 'org.apache.myfaces.tomahawk', name: 'tomahawk-sandbox20', version: '1.1.10-SNAPSHOT'
    compile group: 'xmlbeans', name: 'xbean_xpath', version: '2.4.0'
    compile group: 'de.schlichtherle.io', name: 'truezip', version: '6.6'
    compile group: 'opensymphony', name: 'quartz-all', version: '1.6.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '7.0.68'
}

war {
    doFirst {
        manifest {
            attributes("Implementation-Title": project.name, "Implementation-Version": version, "Implementation-Build-Date": new Date())
        }
    }
    archiveName 'kitodo.war'
}